<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="../css/estiloscompras.css">
</head>
<body>
    <h1>Seu Carrinho</h1>
    <div class="carrinho">
        <div class="carrinho-total">
            <p>Total: R$ 
                <?php
                // Calcular o total do carrinho
                $conn = new mysqli($servername, $username, $password, $dbname);
                $sql = "SELECT SUM(preco) AS total FROM carrinho";
                $result = $conn->query($sql);
                $row = $result->fetch_assoc();
                echo number_format($row['total'], 2, ',', '.');
                $conn->close();
                ?>
            </p>
        </div>
        <button class="finalizar">Finalizar Compra</button>
    </div>
</body>
</html>
