<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link rel="stylesheet" href="../css's/estilosch.css">
</head>
<body>  
            <div class="container">
                
                <div class="introducao">
                    <h1>Ciências Humanas e Sociais</h1>
                    <p>Aqui está presente tudo que foi estudado e feito por mim em História, Geografia, Filosofia e Sociologia (CHS) durante o ensino médio.</p>
                </div>

                <div class="projetos">
                    <h2>1° Ano do Ensino Médio</h2>
                    <ul>
                        <li>Filosofia: Sócrates, Aristótales, Kant, Nietsche, Platão, Tales de Mileto, Pré-socráticos e o Mito da Caverna.</li>
                        <li>Sociologia: Desigualdades, ser social, relacionamentos e viver em sociedade.</li>
                        <li>Geografia:Fuso-horários, climas do planeta, fenômenos naturais, cartografia, Crosta terrestre, relevo e hidrografia.</li>
                        <li>História: Inquisição, Cruzadas, Era medieval, Idade da Pedra, Grandes Navegações, Reforma protestante e Mercantilismo.</li>
                        
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: As Grandes Navegações</h2>
                    
                    <ul>
                        <li> As Grandes Navegações foram parte da história ocidental. Embarcações saíram de Portugal, Espanha e Inglaterra. Essas nações formaram diversas colonias espalhadas pelo mundo, incluindo o Brasil.
                        <img src="../img's/as-primeiras-grandes-navegacoes (1).webp" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/Xay4R-cB7OA" title="EXPANSÃO MARÍTIMA: As Grandes Navegações Que Mudaram o Mundo!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </ul>
                </div>
        
                <div class="projetos">
                    <h2>2° Ano do Ensino Médio</h2>
                    
                    <ul>
                        <li>Filosofia: Sofistas, Maquiavel, Descartes, Maêutica, Iluministas e Contratos sociais.</li>
                        <li>Sociologia: Mapa da desigualdade, Relacionamentos e ambientes, Racismo, Antropologia, Cultura e Trabalho.</li>
                        <li>Geografia: O papel da ONU, Geopolítica, recursos primos, Guerras e a Geografia do Brasil.</li>
                        <li>História: 1 e 2° guerra mundial, Revolução francesa, colonialismo no Brasil e revoltas brasileiras. </li>
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Nicolau Maquiavel</h2>
                    
                    <ul>
                        <li> Maquiavel foi um grande filósofo medieval, que escreveu o livro "O Príncipe" onde afirmou diversas teorias, incluindo uma famosa sentença: "Os fins é que contam".</li>
                        <img src="../img's/Maquiavel.webp" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/i3eSY9MTn7U" title="Filosofia política em Nicolau Maquiavel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </ul>
                </div>
               
                <div class="projetos">
                    <h2>3° Ano do Ensino Médio</h2>
                    
                    <ul>
                        <li>Filosofia: Utilitarismo, Kant, Descartes, Banalidade do Mal, Espinosa, Hannah Arendth, Ética e Moral  e o conceito de Homemm.</li>
                        <li>Sociologia: Mapa da desigualdade, Racismo Algorítmico, Classes sociais e o Mal Administrativo.</li>
                        <li>Geografia: Debatendo, pensamento crítico, Geopolítica, Grandes economias, Guerras contemporâneas e gerações de guerras.</li>
                        <li>História: Tecnologias ao longo do tempo, Ditaduras na América Latina, o DOI-COD, Impérios e a história da internet  </li>
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Debates e Simulações da ONU</h2>
                    
                    <ul>
                        <li> Os debates e as simulações são de importância singular no pensamento crítico e nos estudos contemporâneos, principalmente na Áreas de Ciências Humanas. Exemplo disso, foram as simulações da ONU que participei, em especial o SenaMUN, o qual fui um dos organizadores.</li>
                        <img src="../img's/foto.webp" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/i3eSY9MTn7U" title="Filosofia política em Nicolau Maquiavel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <li>Veja mais no <a href="https://senamun.com/"> site do SenaMUN</a></li>
                    </ul>

                </div>
            </div>     
</body>
</html>