<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Naturais</title>
    <link rel="stylesheet" href="../css's/estiloscn.css">
</head>
<body>
        
            <div class="container">
                
                <div class="introducao">
                    <h1>Ciências Naturais</h1>
                    <p>Aqui está presente tudo que foi estudado e feito por mim em História, Geografia, Filosofia e Sociologia (CHS) durante o ensino médio.</p>
                </div>
                
                 
                 <div class="projetos">
                    <h2>1° Ano do Ensino Médio</h2>
                    
                    <ul>
                        <li>Biologia: Citologia, Anatomia Humana, Sistemas do cropo humano e reprodução dos Animais.</li>
                        <li>Química: Reação de Neutralização, Tabela periódica, Átomos e Reações químicas.</li>
                        <li>Física: Movimento Uniforme, variação de tempo e espaço, Vetores, sistemas, leis de newton e fórmulas básicas.</li>
                    </ul>
                </div>
              
                <div class="projetos">
                    <h2>Matéria Favorita: Citologia</h2>
                    
                    <ul>
                        <li> A citologia é a área de estudos das células dos seres humanos e animais. A área separa os seres em Multicelulares e Unicelulares, além de separar as células em procariontes e eucariontes.</li>
                        <img src="../img's/OIP.jpg" alt="células" width="475" height="300"></li>
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/XRmCWhgGM6k" title="RESUMO DE BIOLOGIA: CITOLOGIA | Profª. Zazá" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
                    </ul>
                </div>

                
                <div class="projetos">
                    <h2>2° Ano do Ensino Médio</h2>
                    
                    <ul>
                        <li>Biologia: Doenças, meios de transmissões, Sistemas do corpo humano em de detalhe e ecossistema.</li>
                        <li>Quíimica: Mol, reações de balançeamento, máteria, Fogo e suas propriedades e substâncias.</li>
                        <li>Física: Movimento Uniformemente variado, formula do "sorvete", leis naturais e aplicação no cotidiano.</li>
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Combustão</h2>
                    
                    <ul>
                        <li> A combustão é a reação fisico-química que acontece com a maioria dos elementos, dependendo apenas da variação da temperatura. Para ocorrer, é necessário um comburente, uma fonte de alimentação do fogo e oxigênio. Assim, os elementos podem apresentar chamas de cores diferentes de acordo com suas moléculas.
                        <img src="../img's/colored-fire-campfire.jpg" alt="células" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/OMe_X-oh2mc" title="Como fazer fogo colorido (EXPERIMENTOS de QUÍMICA)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </ul>
                </div>
                
                
                <div class="projetos">
                    <h2>3° Ano do Ensino Médio</h2>
                    
                    <ul>
                        <li>Biologia: Reinos e filos Naturais, estruturas de reprodução e polinização, habitats naturais e relações favoráveis e desfavoráveis.</li>
                        <li>Química:Química orgânica e inorgânica, carbono, ligações, moléculas e suas variações e reações de orgânicas. </li>
                        <li>Física:Leis de Kepler, Universo e sistemas, revisão de átomos, Lei da conservação de movimento e a história da física.</li>
                    </ul>
                </div>

               
                <div class="projetos">
                    <h2>Matéria Favorita: Leis de Kepler</h2>
                    
                    <ul>
                        <li>As 3 leis de Kepler foram fundamentadas pelo cientista Kepler, que afirma: Um astro sempre vai varrer as mesmas áreas em sua rotação; A rotaçao dos astros é elíptica, ou seja, não redonda; De acordo com a 3° lei, a formula de espaço decorrido do tempo, pode definir a área varrida.</li>
                        <img src="../img's/As-3-Leis-de-Kepler.png" alt="Leis de kepler" class="img-fluid" width="475" height="300"></li>
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/Nxb156tvLQw" title="Aula 04 - As Leis de Kepler - #Canal da Física" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
                        
                    </ul>
                </div>   
</body>
</html>