<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <link rel="stylesheet" href="../css's/estiloscompras.css">
</head>
<body>
    <h1>Compre da Minha coleção Exclusiva Disney!</h1>
    <br>
    <div class="container">
       
        <div class="produto">
            <img src="../img's/D_NQ_NP_693932-MLB80567743431_112024-O (1).webp" alt="Produto 1">
            <div class="descricao">
                <h3>Pin Zé Carioca D23 Brazil</h3>
                <p>Pin Zé Carioca Oficial comprado na D23 Brasil. Produto exclusivo e raríssimo!</p>
                <p class="preco">R$ 199,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Pin Zé Carioca D23 Brazil">
                <input type="hidden" name="preco" value="199.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

       
        <div class="produto">
            <img src="../img's/D_NQ_NP_788812-MLB80360447587_102024-Oggggggggggggggggg.webp" alt="Produto 2">
            <div class="descricao">
                <h3>Caneca Oficial D23 Brasil Mickey Mago</h3>
                <p>Caneca Exclusiva D23 Brasil, merch Mickey Mago, comprado no evento, com caixa.</p>
                <p class="preco">R$ 299,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Caneca Oficial D23 Brasil Mickey Mago">
                <input type="hidden" name="preco" value="299.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

       
        <div class="produto">
            <img src="../img's/D_NQ_NP_798625-MLB80351899131_102024-O123.webp" alt="Produto 3">
            <div class="descricao">
                <h3>Boné Exclusivo D23 Brasil</h3>
                <p>Boné Exclusivo da D23 Brasil, comprado no evento. Merch oficial, vendido apenas no 1° dia de evento.</p>
                <p class="preco">R$ 299,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Boné Exclusivo D23 Brasil">
                <input type="hidden" name="preco" value="299.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

        
        <div class="produto">
            <img src="../img's/726481500997122.jpg" alt="Produto 4">
            <div class="descricao">
                <h3>Mickey Mago 30cm Exclusivo Disney Parks</h3>
                <p>Pelúcia Oficial Mickey Mago comprado no Magic Kindgom. Exclusivo item vintage de 2015.</p>
                <p class="preco">R$ 349,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Mickey Mago 30cm Exclusivo Disney Parks">
                <input type="hidden" name="preco" value="349.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

        
        <div class="produto">
            <img src="../img's/images.jpg" alt="Produto 5">
            <div class="descricao">
                <h3>Bottom Disney Parks 1st Visit</h3>
                <p>Bottom Oficial do Magic Kindgom. Exclusivo item vintage de 2015.</p>
                <p class="preco">R$ 49,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Bottom Disney Parks 1st Visit">
                <input type="hidden" name="preco" value="49.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

       
        <div class="produto">
            <img src="../img's/s-l1200.png" alt="Produto 6">
            <div class="descricao">
                <h3>Bola de Beisbol Oficial Mickey Disney Parks</h3>
                <p>Bola de Beisbol Oficial Mickey comprado no Magic Kindgom. Exclusivo item vintage de 2015.</p>
                <p class="preco">R$ 149,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Bola de Beisbol Oficial Mickey Disney Parks">
                <input type="hidden" name="preco" value="149.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

       
        <div class="produto">
            <img src="../img's/400001175811.jpg" alt="Produto 7">
            <div class="descricao">
                <h3>Pin Hollywood Studios Exclusivo Disney Parks</h3>
                <p>Pin Oficial comprado no Hollywood Studios. Exclusivo item vintage de 2015.</p>
                <p class="preco">R$ 99,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Pin Hollywood Studios Exclusivo Disney Parks">
                <input type="hidden" name="preco" value="99.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>

    
        <div class="produto">
            <img src="../img's/b28e198d6c10d3d6645c47f562ca5681.jpg" alt="Produto 8">
            <div class="descricao">
                <h3>Pin Exclusivo Disney Volunteers D23 Brasil</h3>
                <p>Pin Oficial Exclusivo D23 Brasil, mediante ativação.</p>
                <p class="preco">R$ 49,99</p>
            </div>
            <form method="POST" action="exibir_carrinho.php">
                <input type="hidden" name="nome_produto" value="Pin Exclusivo Disney Volunteers D23 Brasil">
                <input type="hidden" name="preco" value="49.99">
                <button type="submit" class="botao-carrinho">Adicionar ao Carrinho</button>
            </form>
        </div>
    </div>
</body>
</html>
