<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="../css's/estiloslinguagens.css">
</head>
<body>    
            <div class="container">
                
                <div class="introducao">
                    <h1>Linguagens e suas  Técnologias</h1>
                    <p>Aqui está presente tudo que foi estudado por mim em Artes, Língua portuguesa, Ed. Física e Língua Inglesa durante o ensino médio.</p>
                </div>
        
                
                <div class="projetos">
                    <h2>1° Ano do ensino médio</h2>
                    <ul>
                        <li>Língua Portuguesa: Sujeito e Predicado, Orações e estruturas, Tipos textuais, literatura nacional, gramática e etmologia. </li>
                        <li>Língua Inglesa: Verbo to be, Past simple, Future simple e conversação informal.</li>
                        <li>Artes: Movimentos artísticos clássicos, História da arte, Arte brasileira e a Semana de 1922.</li>
                        <li>Ed. Física: Jogos em equipes, esportes olímpicos, esportes de invasão e como cuidar do corpo e da saúde. </li>
                        
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: A semana da 1922</h2>
                    
                    <ul>
                        <li> A Semana de Arte Moderna de 1922 foi um grande evento artístico que aconteceu no Theatro Municipal de S. Paulo, que reuniu os maiores nomes da arte moderna do Brasil. Anita Malfatti, Monteiro Lobato, Tarsila do Amaral, Olavo Bilac, Di Calvacanti e Monteiro Lobato foram alguns dos artistas presentes. Desde então, a arte brasileria se tornou mais reeconhecida e estudada.</li>
                        <img src="../img's/Design-sem-nome-9.webp" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/LFWPRsZ4v_U" title="Semana de Arte Moderna de 1922 | Nerdologia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </ul>

                </div>
        
                <div class="projetos">
                    <h2>2° Ano do ensino médio</h2>
                    <ul>
                        <li>Língua Portuguesa: Literatura contemporânea, Estruturas oracionais, Redação, Linguagem neutra, Argumentação e literatura africana.</li>
                        <li>Língua Inglesa: Revisão de verbo to be, Woke culture, Black movement, estruturas formais, conectivos, past continous e future continous.</li>
                        <li>Artes: Movimentos artísticos contemporâneos, vanguardas artísticas, Tropicalismo, Pixo, Land art, Lambe-lambe e  cultura indígena.</li>
                        <li>Ed. Física: Ginástica Artística, diferença de jogos e esportes, esportes coletivos, jogos mistos e o feminismo no esporte.  </li>
                    </ul>

                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Woke Culture</h2>
                    
                    <ul>
                        <li> "Woke Culture" conhecido também como cultura do despertar, foi uma onda de protestos, alertas e manifestações culturais contra o racismo e o preconceito. iniciou-se nos Estados Unidos, e hoje em dia existem diversas controvérsias acerda de sua correta aplicação e significado.</li>
                        <img src="../img's/1000_F_319451865_IcwJnvjft9N4ap5DhjvEvOTtLofqSCxb.jpg" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/QKnXBuRV80I" title="A Cultura WOKE explicada" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </ul>

                </div>
        
                  
                <div class="projetos">
                    <h2>3° Ano do ensino médio</h2>
                    <ul>
                        <li>Língua Portuguesa: Gêneros textuais, Redação para o ENEM, escrita formal, movimentos literários ocidentais, literatura brasileira clássica e comtemporânea e escritores e autores importantes.</li>
                        <li>Língua Inglesa: Rape Culture, a importância da cultura na fala, Conversations, Present continuos e Linkedin em Inglês.</li>
                        <li>Artes: Expressionismo, Realismo, Impressionismo, Dadaísmo, Realismo, Surealismo, produções autorais e artistas brasileiros.</li>
                        <li>Ed. Física: Jogos de invasão, esportes de times, Olímpiadas, Mega eventos, Frisbe, Squash, Tennis e inclsão no esporte.</li>
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Literatura Brasileira Clássica</h2>
                    
                    <ul>
                        <li> A literatura brasileira clássica é essencial para estudo em qualquer época. Machado de Assis, Olavo Bilac, Aluízio Azevedo, Graçiliano Ramos e Manuel Bandeira são autores fundamenntias para um repertório nacional bem fundamentado.</li>
                        <img src="../img's/por-onde-comecar-a-ler-literatura-brasileira-nacional.jpg" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/dxerTuae-X4" title="CLÁSSICOS BRASILEIROS - Dez Livros Para Começar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </ul>

                </div>
               
            </div>
</body>
</html>