<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="../css's/estilosmatematicas.css">
</head>
<body>
    <body>
   
        <body>
        
            <div class="container">
                <!-- Seção de Introdução -->
                <div class="introducao">
                    <h1>Matemática e suas tecnologias</h1>
                    <p>Aqui está presente tudo que foi estudado por mim em matemática durante o ensino médio</p>
                </div>
        
                <!-- Seção de Habilidades -->
                <div class="habilidades">
                    <h2>1° Ano do ensino médio</h2>
                    <ul>
                        <li>Matemática financeira, funções, fórmulas de bhaskara, porcentagem, regra de três e aplicação da matemática no cotidiano.</li>
                       
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Regra de Três</h2>
                    
                    <ul>
                        <li> A regra de três é uma das operações mais fáceis e simples da matemática, além de ser essencial para o cotidiano. É necessário apenas, três valores para descobrir o quarto.</li>
                        <img src="../img's/regra-de-3-com-unidades-distintas.webp" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/q846Qdi-od8" title="FÁCIL e RÁPIDO | REGRA DE TRÊS SIMPLES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </ul>

                </div>
               
        
                <!-- Seção de Projetos -->
                <div class="projetos">
                    <h2>2° Ano do ensino médio</h2>
                    <ul>
                        <li>Teorema de Tales, porcentagem, média, mediana e moda, expressões algébricas, proporção e revisão de matérias básicas.</li>
                      
                    </ul>
                </div>

                <div class="projetos">
                    <h2>Matéria Favorita: Teorema de Tales</h2>
                    
                    <ul>
                        <li> O teorema de Tales é um dos prinicpais teoremas utilizados para identificar valores utilizando semelhantes. É como uma regra de três, onde utiliza-se 3 valores para encontrar outro. É muito útil no dia a dia e na engenharia.</li>
                        <img src="../img's/formula-e-relaçao-do-teorema-de-tales-1.jpg" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/x0IuGycABeU" title="Teorema de Tales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </ul>

                </div>
                
                
                <!-- Seção de Projetos -->
                <div class="projetos">
                    <h2>3° Ano do ensino médio</h2>
                    <ul>
                        <li>Porcentagem, Porbabilidade, matemática prática, revisão de regra de três, logarítimo, fatorial e funções na plano cartesiano.</li>
                      
                    </ul>
                </div>
        
                <div class="projetos">
                    <h2>Matéria Favorita: Porcentagem</h2>
                    
                    <ul>
                        <li> A porcentagem é essencial na matemática aplicada e financeira, além de estar presente em todos os lugares. Ela é facilmente calculada dividindo o valor por 100, baseado em uma simples regra de três.</li>
                        <img src="../img's/exemplo-de-calculo-de-porcentagem.webp" alt="navegacões" width="475" height="300">
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/ZIIIllmqYkc" title="PORCENTAGEM | COMO CALCULAR PORCENTAGEM | MÉTODO FÁCIL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </ul>

                </div>
            </div>
        
        </body>
        </html>
    </body>    
</body>
</html>