<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../css's/estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <script src="../jvcp's/inico.js"></script>
</head>
<body>
        <div class="container">
           
            <div class="introducao">
                <h1>Bem-vindo à página do Lucas!</h1>
                <p>Aqui você encontrará informações sobre minhas habilidades, projetos antigos e meios de contato!</p>
             </div>

           
            <div class="descricao">
                <h2>Sobre Mim</h2>
                <p>Olá! Meu nome é Lucas Gabriel (@lucasgmielitz), tenho 17 anos e sou um desenvolvedor web técnico em Técnologia da Informação pelo Senac Nações Unidas.Tenho experiência com várias tecnologias e estou sempre buscando aprender mais para melhorar minhas habilidades. Gosto de estudar e a área técnica que mais temho apreço é o desenvolvimento emCSS de sites.</p> <br>
                <img src="../img's/IMG_1003.JPEG" alt="" width="30%" height="20%"> 
            
            </div>

          
            <div class="habilidades">
                <h2>Minhas Habilidades</h2>
                <ul>
                    <li>Programação em Java, JavaScript, CSS e Python</li>
                    <li>Criação de Banco de Dados no XAMPP (Phpmyadmin)</li>
                    <li>Habilidades técnicas em HTML, GitHub, Scratch, DER's, Diagrama de Classes e Fluxograma</li>
                    
                </ul>
            </div>
    
           
            <div class="projetos">
                <h2>Meus Projetos</h2>
                <p>Aqui estão alguns dos projetos que eu desenvolvi:</p>
                <ul>
                    <li><a href="https://github.com/mielitzlucas">Página do GitHub</a></li>
                    <li><a href="https://scratch.mit.edu/users/lumi0010/">Página do Scratch</a></li>
                
                </ul>
            </div>
    

            <div class="contato">
                <h2>Entre em Contato comigo!</h2>
                <form action="http://localhost:8080/ATVFINALOK/pg's/processar.php" method="POST">

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" required></textarea>
                
                    <button type="submit">Enviar</button>
                </form>
                   
            </div>
            
        </> 
</body>
</html>