<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
    <link rel="stylesheet" href="../css's/estilostecnologias.css">
</head>  
 
  <body>
        <div class="container">
              
                <div class="introducao">
                    <h1>Tecnologias e informações</h1>
                    <p>Aqui existem informações valiosas acerda de diversas áreas da tecnologia.
                    </p>
                </div>
        
               
                <div class="projetos">
                    <h2>Cibersegurança</h2>
                    <p>A Cibersegurança é a forma existente de proteção de dados e informações nno mundo virtual. Consiste em diversas formas e camadas de proteção para proteção. A seguir, alguns exemplos das melhores ferramentas de proteção:</p>
                   <br>
                    <ul>
                        <li>Autenticação em dois fatores (ADF): consiste na utilização de senha e de um código de autenticação expiravel para confirmar o indivíduo. </li>
                        <li>Criptografia de ponta-a-ponta: É utilizado pelas maiores empresas de comunicação virtual, como a META. As informações em texto, imagem e som são criptografadas para serem compartilhadas entre dispositivos. </li>
                        <li>Sistemas Anti-virus: Existem várias extensões para protejer os dispositivos de malwares e vírus onilnes, assim como o Windonws defender e o Avast.</li>
                        <li>FireWalls: Em português "paredes de fogo", são bloqueios que filtram os dados intencionados a receber. Eles fiscalizam e examinam os dados de acordo com um conjunto de regras para filtragem. </li>
                        <img src="../img's/CT-Blog-21.06-Extra.png" alt="cibersegurança" width="475" height="300">
                        
                    </ul>


                </div>
        
               
                <div class="projetos">
                    <h2>Blockchain</h2>
                   
                    <ul>
                        <li>As BlockChains são como grandes banco de dados públicos sem um adminstrador central que reservam dados e informações de diversos tipos, mas principalmente de transações monetárias.</li>
                        <br>
                        <li>A primeira BlockChain surgiu junto da criação do BitCoin em 2008, já que era necessário um "arquivo" de tais dados. Em tradução literal, BlockChain significa "Corrente de Blocos", isso porque, esses BDs guardam as informações de quem enviou, quem recebeu e quando isso ocorreu, tudo em um "bloco". Esse bloco de infromações é validado pelas redes,  recebe um "Hash" (espécie de rubrica de autenticação), entra e permanece na corrente de forma eterna.</li>
                        <li>Dessa forma, as BlockChains são necessárias para validação e autenticação de dados e compartilhamentos. Além disso, podem ser usadas para validar obras de artes, NFTs, Moedas Digitais e diminuir a burocracia de outras atividades. </li>
                        <iframe width="475" height="300" src="https://www.youtube.com/embed/ptyOLMfHLPU" title="O que é BLOCKCHAIN? Como funciona o sistema por trás do Bitcoin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </ul>
                </div>
        
               
                <div class="projetos">
                    <h2>Automação e Robótica</h2>
                   
                    <ul>
                        <li>Robótica: É o ramo de estudo tecnológico da produção de máquinas e robôs, desde sua engenharia até design. Inclui também a mecânica, a eletrônica, a programação e a automação. Exemplos: robôs domésticos, braços mecânicos em fábricas e androids.</li>
                        <img src="../img's/image_processing20220103-17965-2bcw08.jpeg" alt="robótica" width="475" height="300">
                        <br>
                        <li>Automação: É o uso da tecnologia e da robótica para agilizar e realizar tarefas de forma automática, sem intervenção humana. Exemplos claros de automação são: esteras de trasporte, sistema de irrigação automático, controle de temperatura, realização de tarefas automáticas por robôs e etc.</li>
                        <img src="../img's/images00.jpeg" alt="automação" width="475" height="300">
                        <br>
                        <li>A automação e a Robótica está intrinsecamente interligadas por usa relação de dependência. A maioria dos robôs são automáticos e a maioria dos sistemas automáticos necessitam de robôs. </li>
                    </ul>
                </div>
        
                
                <div class="projetos">
                    <h2>Edge Computing</h2>
                   
                    <ul>
                        <li>Edge Computing (Computação de Borda) é uma forma computacional de processamento de dados. Ao invés dos dados serem enviados ao servidores principais, são enviados a outros menores, mais próximos fisicamente de onde são gerados. Isso é interessante pois diminui a latência e aumenta a segurança e eficácia.</li>
                        <li>Exemplos de Edge Computing na prática:Automação Industrial, diferentes Game Servers espalhados pelo mundo, Saúde e medicina, Smartcities e veículos inteligentes.</li>
                        <img src="../img's/Real-Life-Use-Cases-for-Edge-Computing_1024X684.webp" alt="edge" width="475" height="300">
                        
                    </ul>


                </div>
        
            </div>            
</body>
</html>
