* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #b699f8;
    color: #333;
    line-height: 1.6;
}

/* Container principal que envolve tudo */
.container {
    width: 80%;
    margin: 20px auto;
}

/* Estilo para a seção de introdução */
.introducao {
    background-color: #382b66;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

.introducao h1 {
    font-size: 2.5rem;
}

.introducao p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Estilo para a seção de habilidades */
.habilidades {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.habilidades h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.habilidades ul {
    list-style-type: none;
}

.habilidades li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Estilo para a seção de projetos */
.projetos {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projetos h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.projetos ul {
    list-style-type: none;
}

.projetos li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.projetos a {
    text-decoration: none;
    color: #4CAF50;
}

.projetos a:hover {
    text-decoration: underline;
}

/* Estilo para a seção de descrição */
.descricao {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.descricao h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.descricao p {
    font-size: 1.2rem;
}

/* Estilo para a seção de contato */
.contato {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contato h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contato p {
    font-size: 1.2rem;
}

.contato a {
    text-decoration: none;
    color: #4CAF50;
}

.contato a:hover {
    text-decoration: underline;
}

