/* Estilos gerais para o corpo da página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #b1d3f3;
    margin: 10;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Garantir que o conteúdo comece no topo */
    align-items: flex-start; /* Manter o conteúdo no topo da página */
    flex-direction: column;
    min-height: 100vh; /* Garantir que a altura da página ocupe a tela inteira */
}

/* Estilo para o título principal da página */
h1 {
    font-size: 2.5em; /* Ajustando o tamanho para melhorar o espaçamento */
    text-align: center;
    color: #193c88;
    margin-top: 40px; /* Garantir que o título tenha espaçamento superior */
    margin-bottom: 20px;
    padding: 0 400px; /* Adicionando um pouco de padding para não encostar nas bordas */
    z-index: 10;
}

/* Container para todos os produtos */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: auto; /* Permitir rolagem se necessário */
}

/* Estilo para os cards de produtos */
.produto {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Efeito de hover nos cards de produto */
.produto:hover {
    transform: scale(1.05);
}

/* Estilo das imagens dos produtos */
.produto img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #f1f1f1;
}

/* Descrição do produto */
.descricao {
    padding: 15px;
    text-align: center;
}

/* Título do produto */
.descricao h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Parágrafos da descrição */
.descricao p {
    color: #666;
    font-size: 1em;
    margin-bottom: 10px;
}

/* Estilo do preço do produto */
.preco {
    color: #e67e22;
    font-size: 1.2em;
    font-weight: bold;
}

/* Estilo do botão de adicionar ao carrinho */
.botao-carrinho {
    display: inline-block;
    background-color: #2d5972;
    color: white;
    text-decoration: none;
    padding: 10px 100px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 2px auto;
}

/* Efeito de hover no botão */
.botao-carrinho:hover {
    background-color: #1e3e52;
}

/* Responsividade: Ajusta o layout para telas menores */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2.5em;
    }
}

.carrinho {
    position: fixed;
    top: 10%;
    right: 5%;
    width: 300px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none; /* Escondido por padrão */
}

.carrinho h2 {
    margin-top: 0;
    font-size: 18px;
    text-align: center;
    color: #333;
}

.itens-carrinho {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.itens-carrinho li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.carrinho-total {
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.finalizar {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.finalizar:hover {
    background-color: #45a049;
}
