/* Reset básico de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #afcae6;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #4e73df, #1cc88a);
    color: white;
    border-bottom: 5px solid #333;
}

header h1 {
    font-size: 3.5rem;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin-top: 15px;
}

/* Contêiner de Áreas do Conhecimento */
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    padding: 20px;
    flex-wrap: wrap; /* Garante que as divs se ajustem em telas menores */
}

.area {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 40px;
    width: 23%; /* Deixa espaço entre as divs */
    margin: 0.8cm; /* Espaçamento de 1cm entre as divs */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Remove o sublinhado do link */
    color: inherit; /* Faz com que a cor do texto seja herdada do estilo do parágrafo */
}

/* Estilo para o título e conteúdo das áreas */
.area h2 {
    font-size: 1.8rem;
    color: #4e73df;
    margin-bottom: 15px;
}

.area p {
    font-size: 1.1rem;
    color: #555;
}

/* Efeito de hover nas divs das áreas */
.area:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .area {
        width: 80%;
        margin-bottom: 30px;
    }
}
