
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #8dbdf5;
    color: #333;
    line-height: 1.6;
}

/* Container principal que envolve tudo */
.container {
    width: 80%;
    margin: 20px auto;
}

/* Estilo para a seção de introdução */
.introducao {
    background-color: #4c88c0;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

.introducao h1 {
    font-size: 2.5rem;
}

.introducao p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Estilo para a seção de habilidades */
.habilidades {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.habilidades h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.habilidades ul {
    list-style-type: none;
}

.habilidades li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Estilo para a seção de projetos */
.projetos {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projetos h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.projetos ul {
    list-style-type: none;
}

.projetos li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.projetos a {
    text-decoration: none;
    color: #4CAF50;
}

.projetos a:hover {
    text-decoration: underline;
}

/* Estilo para a seção de descrição */
.descricao {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.descricao h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.descricao p {
    font-size: 1.2rem;
}

/* Estilo para a seção de contato */
.contato {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contato h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contato p {
    font-size: 1.2rem;
}

.contato a {
    text-decoration: none;
    color: #4CAF50;
}

.contato a:hover {
    text-decoration: underline;
}
body {
    background-color: lightblue;  /* Cor de fundo azul claro */
}

/* Estilização Geral */
body 
  /* Estilização da Seção de Contato */
  .contato {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 5000px;
    text-align: center;
}
  
  .contato h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
}
  
  /* Estilização do Formulário */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
  /* Estilização dos Campos */
  .form-group label {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
  
  textarea {
    resize: none;
    height: 100px;
}
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #4CAF50;
}
  
  /* Estilização do Botão */
  button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
  button:hover {
    background-color: #45a049;
}

