<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="file:///C:/Users/Lucas/Desktop/ATVFINALOK/css's/estilosindex.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Áreas do Conhecimento</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2d5972;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #313daf; /* Cor de destaque */
            color: white;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
                text-align: left;
            }
        }
    </style>

   

</head>
<body>

    
    <div class="navbar">
        <a href="pg's/ciencias_natureza.html" class="active">Ciências da Natureza</a>
        <a href="pg's/ciencias_humanas.html">Ciências Humanas</a>
        <a href="pg's/linguagens.html">Linguagens</a>
        <a href="pg's/matematicas.html">Matemáticas</a>
        <a href="pg's/tecnologias.html">Tecnologia</a>
        <a href="pg's/compras.html">Compras</a>
        <a href="pg's/portfolio.html">Portfólio</a> 
    </div>


    <header>
        <h1>Bem-vindo ao Site do Lucas!</h1>
        <p>Explore as áreas do conhecimento que estudei, conheça meu portfólio e compre meus produtos :)</p>
    </header>

   
    <div class="container">
        <a href="pg's/ciencias_humanas.html" class="area" id="humanas">
            <h2>Ciências Humanas</h2>
            <p>Explore as profundezas das sociedades, história e cultura humana.</p>
        </a>

        <a href="pg's/ciencias_natureza.html" class="area" id="naturais">
            <h2>Ciências Naturais</h2>
            <p>Descubra os mistérios da natureza, física, biologia e mais.</p>
        </a>

        <a href="pg's/matematicas.html" class="area" id="exatas">
            <h2>Matemáticas</h2>
            <p>Entenda os fundamentos da matemática, tecnologia e inovação.</p>
        </a>

        <a href="pg's/linguagens.html" class="area" id="linguagens">
            <h2>Linguagens</h2>
            <p>Entenda as diversas formas de comunicação.</p>
        </a>

        <a href="pg's/tecnologias.html" class="area" id="linguagens">
            <h2>Tecnologias</h2>
            <p>A Tecnologia é essencial para a vida humana!</p>
        </a>
        
        <a href="pg's/compras.html" class="area" id="linguagens">
            <h2>Compras</h2>
            <p>O que acha de itens exclusivos de minha coleção Disney? Conheça meu arquivo.</p>
        </a>

        <a href="pg's/portfolio.html" class="area" id="linguagens">
            <h2>Portfólio</h2>
            <p>Quer me conhecer melhor? Acesse meus trabalhos aqui.</p>
        </a>
    </div>

</body>
</html>
